---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kafka-proxy-test1
  namespace: dshdev-default
spec:
  secretName: kafka-proxy-test1-secret
  issuerRef:
    name: dsh
    kind: ClusterIssuer
  commonName: test1.dshdev
  subject:
    organizations:
      - dsh
    organizationalUnits:
      - dshdev 
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kafka-proxy-test2
  namespace: dshdev-default
spec:
  secretName: kafka-proxy-test2-secret
  issuerRef:
    name: dsh
    kind: ClusterIssuer
  commonName: test2.dshdev
  subject:
    organizations:
      - dsh
    organizationalUnits:
      - dshdev 
